{
  "scripts": {
    "scrape": "node ./dist/scrapers/src/index.js",
    "scrape:prod": "NODE_ENV=production node ./dist/index.js",
    "build": "npx tsc",
    "debug": "tsc --sourcemap"
  },
  "dependencies": {
    "@prisma/client": "^5.0.0",
    "ansi-colors": "^4.1.3",
    "cli-progress": "^3.12.0",
    "ora": "^6.3.1",
    "puppeteer": "^20.8.2",
    "yargs": "^17.7.2"
  },
  "devDependencies": {
    "@types/cli-progress": "^3.11.0",
    "@types/node": "^20.4.2",
    "@types/yargs": "^17.0.24",
    "prisma": "^5.0.0",
    "typescript": "^5.1.6"
  },
  "type": "module"
}
