{
  "compilerOptions": {
    "target": "ES2020",
    "module": "esnext",
    "lib": ["dom", "es6", "es2021", "esnext.asynciterable"],
    "skipLibCheck": true,
    "sourceMap": true,
    "outDir": "./dist",
    "moduleResolution": "node",
    "removeComments": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "resolveJsonModule": true,
    "baseUrl": ".",
    "suppressImplicitAnyIndexErrors": true,
    "ignoreDeprecations": "5.0",
  },
  "exclude": ["node_modules"],
  "include": ["./src/**/*.ts", "loblaws.ts", "src/stores/nofrills.ts"]
}
